# navigation de_de

## basic / allgemein
guinav_name = GUI Navigation
guinav_field_fieldset_edit = Navigation editieren
guinav_no_nav_found = Keine Navigation gefunden
# felder
guinav_categories = Kategorien
guinav_articles = Artikel

# ausgabe übersicht
guinav_field_name_label = Name
guinav_field_type_label = Typ
guinav_field_functions_label = Funktionen
guinav_field_base_label = Startpunkt
guinav_field_depth_label = Ebenen
guinav_field_depth_all = Alle
guinav_field_unit_label = Auflisten
guinav_input_name_label = Name
guinav_input_start_label = Startpunkt auswählen
guinav_input_lsp_label = Startpunkt mit ausgeben
guinav_input_lsp_text = Bei der Auflistung von 'Artikel' wird die Startebene immer mit ausgegeben. Wenn ab der ersten Ebene 'Homepage' ausgeben wird, macht diese Option das gleiche wie 'Website-Startartikel einbinden'. 
guinav_input_unit_label = Kategorien oder Artikel auslisten?
guinav_input_depth_label = Tiefe
guinav_input_depth_text = Wie viele Ebenen sollen ausgegeben werden? -1 gibt alle Ebenen aus.
guinav_input_home_label = Website-Startarikel einbinden
guinav_input_home_nope = Nein
guinav_input_home_start = Am Anfang
guinav_input_home_end = Am Ende
guinav_input_los_label = Auf sich selbst verlinken
guinav_input_cc_text = Eltern Elemente des aktiven Elements mit einer Klasse markieren 
guinav_input_cc_label = Klasse Eltern
guinav_input_alc_label = Klasse für aktive Links
guinav_input_sep_label = Trennzeichen
guinav_input_exclude_label = Artikel auschließen
guinav_input_exclude_text = Wird eine Kategorie ausgeschlossen, werden mögliche Unterkategorien ebenfalls nicht angezeigt.

guinav_txt_category_options = Besondere Optionen bei Kategorieauflistung 


## einfach 
guinav_simple = Einfach
guinav_field_list_caption_simple = Liste der einfachen Navigationen
guinav_sp_field_fieldset_create = Neue einfache Navigation anlegen
guinav_sp_form_headline = Einfache Navigation
# felder
guinav_sp_field_link_label = Artikel Ids
guinav_sp_input_text = Alle Artikel die Teil der Navigation sein sollen in der gewünschten Reihenfolge auswählen. 
guinav_sp_input_link_label = Artikel für Navigation


## statisch
guinav_static = Statisch
guinav_field_list_caption_static = Liste der statischen Navigationen
guinav_stat_field_fieldset_create = Neue statische Navigation anlegen
guinav_stat_form_headline = Statische Navigation
#felder
guinav_stat_input_lf_label = Kategorie auf erste Unterkategorie verlinken
guinav_stat_input_lf_text = Die gewählten Kategorien sollen auf die erste Unterkategorie verlinkt werden. Dies ist sinnvoll, wenn eine Kategorie selbst keinen Inhalt hat.


## contextuell
guinav_context = Contextuell
guinav_field_list_caption_context = Liste der contextuellen Navigationen
guinav_ctxt_form_headline = Contextuelle Navigation
guinav_ctxt_field_fieldset_create = Neue contextuelle Navigation anlegen
guinav_ctxt_field_start_current = aktuelle Ebene
guinav_ctxt_field_start_low = über aktueller Ebene
guinav_ctxt_field_start_high = ab Ebene
# eingabe
# felder
guinav_ctxt_text = <b>Eine contextuelle Navigation wird anhand der Position des aktuell angezeigten Artikels im Seitenbaum generiert. Es wird dabei der aktuelle Ast des Baumes ausgegeben. </b>
guinav_ctxt_input_start_depth_label = Frühesten anzeigen ab Ebene?
guinav_ctxt_input_start_label = Startebene auswählen
guinav_ctxt_input_start_text = Bei der <b>Startebene</B> werden positive Zahlen als fix ab diesem Level interpretiert, negative als vom aktuellen Standpunkt aus nach oben. Die 0 würde als vom der aktuellen Ebenen ausgehend verstanden. <br>Die <B>Tiefe</b> bestimmt wie viele Ebenen von dem ermittelten Startpunkt aus ausgeben werden. "-1" gibt alle Ebenen aus, "0" nichts.


### langswitch
guinav_langswitch = Sprachumschalter
guinav_field_list_caption_langswitch = Liste der Sprachumschalter
guinav_ls_field_fieldset_edit = Sprachumschalter editieren
guinav_ls_field_fieldset_create = Neuen Sprachumschalter anlegen

## felder ls
guinav_ls_input_text = Für die Ausgabe wird der Wert "Name" der Sprache verwendet. Die Sprachen werden in der gleichen Reihenfolge wie bei den Spracheinstellungen ausgegeben. Offline gestellte Sprachen werden nicht angezeigt. Für die Einstellungen siehe System > Sprachen.
guinav_ls_input_sa_label = Aktive Sprache anzeigen
guinav_ls_input_los_label = Aktive Sprache verlinken
guinav_ls_input_alc_label = Klasse für aktive Sprache
guinav_ls_input_so_label = Offline anzeigen
guinav_ls_input_so_option = Offline Sprachenversionen des Artikels werden unverlinkt angezeigt
guinav_ls_input_in_label = Nur anzeigen wenn nötig 
guinav_ls_input_in_option = (mehr als eine Sprachversion des Artikels ist online)
guinav_ls_input_oc_label= Offline Klasse
guinav_ls_input_exclude_label = Artikel auf denen der Sprachumschalter nicht angezeigt werden soll


### breadcrumb
guinav_breadcrumb = Brosamennavigation 
guinav_field_list_caption_breadcrumb = Liste der Brosamennavigationen
guinav_bc_field_fieldset_edit = Brosamennavigation editieren
guinav_bc_field_fieldset_create = Neue Brosamen-Navigation anlegen

## felder bc
guinav_bc_input_home_label = Website-Startarikel anzeigen
guinav_bc_input_los_label = angezeigten Artikel verlinken
guinav_bc_input_alc_label = Klasse für angezeigten Artikel
guinav_bc_input_exclude_text = Text


## Ausgabe
guinav_unknown_message = Keine Navigation mit diesem Namen gefunden
guinav_config_error = Es ist ein Fehler aufgetreten! Bitte überprüfe die Konfiguration.