# navigation de_de

## basic / allgemein
guinav_name = GUI Navigation
guinav_field_fieldset_edit = Navigation editieren
guinav_no_nav_found = Keine Navigation gefunden
# felder
guinav_categories = Kategorien
guinav_articles = Artikel
guinav_info = Info

# ausgabe übersicht
guinav_field_name_label = Name
guinav_field_type_label = Typ
guinav_field_functions_label = Funktionen
guinav_field_base_label = Startpunkt
guinav_field_depth_label = Ebenen
guinav_field_depth_all = Alle
guinav_field_unit_label = Auflisten
guinav_input_name_label = Name
guinav_input_disable_label = Deaktivieren
guinav_input_start_label = Startpunkt auswählen
guinav_input_lsp_label = Startpunkt mit ausgeben
guinav_input_lsp_text = Beim Startpunkt 'Homepage' bestimmt 'Website-Startartikel einbinden' ob und wo ausgegeben wird. 
guinav_input_unit_label = Kategorien oder Artikel auslisten?
guinav_input_depth_label = Tiefe
guinav_input_depth_text = Wie viele Ebenen sollen ausgegeben werden? -1 gibt alle Ebenen aus.
guinav_input_home_label = Website-Startarikel einbinden
guinav_input_home_nope = Nein
guinav_input_home_start = Am Anfang
guinav_input_home_end = Am Ende
guinav_input_los_label = Auf sich selbst verlinken
guinav_input_cc_text = Eltern Elemente des aktiven Elements mit einer Klasse markieren 
guinav_input_cc_label = Klasse Eltern
guinav_input_alc_label = Klasse für aktive Links
guinav_input_ii_label = ID Links
guinav_input_ii_text = individuelle ID für alle Links einfügen id='id-article_id'
guinav_input_sep_label = Trennzeichen
guinav_input_exclude_label = Artikel auschließen
guinav_input_exclude_text = Wird eine Kategorie ausgeschlossen, werden mögliche Unterkategorien ebenfalls nicht angezeigt.
guinav_input_lf_label = Auf erste Unterkategorie/artikel verlinken
guinav_input_lf_text = Die gewählten Kategorien/Artikel sollen auf die erste Unterkategorie bzw. Startartikel der Unterkategorie verlinkt werden. 

#guinav_txt_category_options = Besondere Optionen bei Kategorieauflistung 


## einfach 
guinav_simple = Einfach
guinav_field_list_caption_simple = Liste der einfachen Navigationen
guinav_sp_field_fieldset_create = Neue einfache Navigation anlegen
guinav_sp_form_headline = Einfache Navigation
# felder
guinav_sp_field_link_label = Artikel Ids
guinav_sp_input_text = Alle Artikel die Teil der Navigation sein sollen in der gewünschten Reihenfolge auswählen. 
guinav_sp_input_link_label = Artikel für Navigation


## statisch
guinav_static = Statisch
guinav_field_list_caption_static = Liste der statischen Navigationen
guinav_stat_field_fieldset_create = Neue statische Navigation anlegen
guinav_stat_form_headline = Statische Navigation
#felder



## contextuell
guinav_context = Contextuell
guinav_field_list_caption_context = Liste der contextuellen Navigationen
guinav_ctxt_form_headline = Contextuelle Navigation
guinav_ctxt_field_fieldset_create = Neue contextuelle Navigation anlegen
guinav_ctxt_field_start_current = aktuelle Ebene
guinav_ctxt_field_start_low = über aktueller Ebene
guinav_ctxt_field_start_high = ab Ebene
# eingabe
# felder
guinav_ctxt_text = <b>Eine contextuelle Navigation wird anhand der Position des aktuell angezeigten Artikels im Seitenbaum generiert. Es wird dabei der aktuelle Ast des Baumes ausgegeben. </b>
guinav_ctxt_input_start_depth_label = Frühesten anzeigen ab Ebene?
guinav_ctxt_input_start_label = Startebene für anzeigte Navigation
guinav_ctxt_input_start_text = Bei <b>'Startebene für anzeigte Navigation'</B> werden positive Zahlen als fix ab dem Level, negative als vom aktuellen Standpunkt aus nach oben und 0 als von der aktuellen Standpunkt ausgehend verstanden. <br>Die <B>Tiefe</b> bestimmt wie viele Ebenen von dem ermittelten Startpunkt aus ausgeben werden. "-1" gibt alle Ebenen aus, "0" nichts.


### langswitch
guinav_lang = Sprachen
guinav_lang_hl = Sprachnavigation
guinav_field_list_caption_lang = Liste der Sprachnavigationen
guinav_lang_field_fieldset_edit = Sprachnavigation editieren
guinav_lang_field_fieldset_create = Neue Sprachnavigation anlegen

## felder ls
guinav_lang_input_text = Für die Ausgabe wird der Wert "Name" der Sprache verwendet. Die Sprachen werden in der gleichen Reihenfolge wie bei den Spracheinstellungen ausgegeben. Offline gestellte Sprachen werden nicht angezeigt. Für die Einstellungen siehe System > Sprachen.
guinav_lang_input_sa_label = Aktive Sprache anzeigen
guinav_lang_input_los_label = Aktive Sprache verlinken
guinav_lang_input_alc_label = Klasse für aktive Sprache
guinav_lang_input_so_label = Offline anzeigen
guinav_lang_input_so_option = Offline Sprachenversionen des Artikels werden unverlinkt angezeigt
guinav_lang_input_in_label = Nur anzeigen wenn nötig 
guinav_lang_input_in_option = (mehr als eine Sprachversion des Artikels ist online)
guinav_lang_input_oc_label= Offline Klasse
guinav_lang_input_exclude_label = Artikel auf denen das Sprachmenü nicht angezeigt werden soll


### breadcrumb
guinav_breadcrumb = Brosamennavigation 
guinav_field_list_caption_breadcrumb = Liste der Brosamennavigationen
guinav_bc_field_fieldset_edit = Brosamennavigation editieren
guinav_bc_field_fieldset_create = Neue Brosamennavigation anlegen

## felder bc
guinav_bc_input_home_label = Website-Startarikel anzeigen
guinav_bc_input_los_label = angezeigten Artikel verlinken
guinav_bc_input_alc_label = Klasse für angezeigten Artikel
guinav_bc_input_exclude_text = Text


## Ausgabe
guinav_msg_unknown_name = Keine Navigation mit diesem Namen gefunden
guinav_msg_unknown_error = Es ist ein Fehler aufgetreten! Bitte überprüfe die Konfiguration.
guinav_msg_depth_0 = Es ist Tiefe = 0 eingstellt.